{
  "defaultAssembly": "Node",
  "components": [
    {
      "type": "ADL.Rpc.Server.RpcServer, RpcServer",
      "services": [
        {
          "type": "ADL.Rpc.Server.IRpcServer, RpcServer"
        }
      ]
    },
    {
      "type": "ADL.Cryptography.ECCurve, Cryptography",
      "services": [
        {
          "type": "ADL.Cryptography.ICryptography, Cryptography"
        }
      ]
    },
    {
      "type": "ADL.DFS.IpfsWrapper, DFS",
      "services": [
        {
          "type": "ADL.DFS.IDfs, DFS"
        }
      ]
    },
    {
      "type": "ADL.Economics.DMF, Economics",
      "services": [
        {
          "type": "ADL.Economics.IDMF, Economics"
        }
      ]
    },
    {
      "type": "ADL.Ledger.Ledger, Ledger",
      "services": [
        {
          "type": "ADL.Ledger.ILedger, Ledger"
        }
      ]
    },
    {
      "type": "ADL.Mempool.MempoolService, Mempool",
      "services": [
        {
          "type": "ADL.Mempool.IMempool, Mempool"
        }
      ]
    },
    {
      "type": "ADL.P2P.P2PController, P2P",
      "services": [
        {
          "type": "ADL.P2P.IP2P, P2P"
        }
      ]
    },
    {
      "type": "ADL.Token.ACL, Token",
      "services": [
        {
          "type": "ADL.Token.IToken, Token"
        }
      ]
    },
    {
      "type": "ADL.Transaction.BasicTransaction, Transaction",
      "services": [
        {
          "type": "ADL.Transaction.ITx, Transaction"
        }
      ]
    }
  ]
}
