{
    "defaultAssembly": "Catalyst.Core",
    "components": [
        {
            "type": "Catalyst.Core.IntegrationTests.TestCatalystNode, Catalyst.Core.IntegrationTests",
            "services": [
                {
                    "type": "Catalyst.Abstractions.ICatalystNode, Catalyst.Abstractions"
                }
            ]
        },
        {
            "type": "Catalyst.Core.P2P.Repository.PeerRepository",
            "services": [
                {
                    "type": "Catalyst.Core.P2P.Repository.IPeerRepository"
                }
            ],
            "instanceScope": "singleinstance"
        },
        {
            "type": "Catalyst.Core.Rpc.Authentication.Repository.AuthCredentialRepository",
            "services": [
                {
                    "type": "Catalyst.Core.Rpc.Authentication.Repository.IAuthCredentialRepository"
                }
            ]
        },
        {
            "type": "Catalyst.Core.Ledger.Repository.AccountRepository",
            "services": [
                {
                    "type": "Catalyst.Core.Ledger.Repository.IAccountRepository"
                }
            ]
        },
        {
            "type": "Catalyst.Core.IO.EventLoop.EventLoopGroupFactoryConfiguration",
            "services": [
                {
                    "type": "Catalyst.Abstractions.IO.EventLoop.IEventLoopGroupFactoryConfiguration, Catalyst.Abstractions"
                }
            ],
            "properties": {
                "TcpServerHandlerWorkerThreads": 4,
                "UdpServerHandlerWorkerThreads": 8,
                "UdpClientHandlerWorkerThreads": 2
            }
        },
        {
            "type": "Catalyst.Core.IO.EventLoop.TcpServerEventLoopGroupFactory",
            "services": [
                {
                    "type": "Catalyst.Abstractions.IO.EventLoop.ITcpServerEventLoopGroupFactory, Catalyst.Abstractions"
                }
            ],
            "instanceScope": "singleinstance"
        },
        {
            "type": "Catalyst.Core.IO.EventLoop.UdpClientEventLoopGroupFactory",
            "services": [
                {
                    "type": "Catalyst.Abstractions.IO.EventLoop.IUdpClientEventLoopGroupFactory, Catalyst.Abstractions"
                }
            ],
            "instanceScope": "singleinstance"
        },
        {
            "type": "Catalyst.Core.IO.EventLoop.UdpServerEventLoopGroupFactory",
            "services": [
                {
                    "type": "Catalyst.Abstractions.IO.EventLoop.IUdpServerEventLoopGroupFactory, Catalyst.Abstractions"
                }
            ],
            "instanceScope": "singleinstance"
        },
        {
            "type": "Catalyst.Core.P2P.PeerClient",
            "services": [
                {
                    "type": "Catalyst.Abstractions.P2P.IPeerClient, Catalyst.Abstractions"
                }
            ],
            "instanceScope": "singleinstance"
        },
        {
            "type": "Catalyst.Core.P2P.Discovery.HealthChecker",
            "services": [
                {
                    "type": "Catalyst.Abstractions.P2P.Discovery.IHealthChecker, Catalyst.Abstractions"
                }
            ],
            "instanceScope": "singleinstance"
        },
        {
            "type": "Catalyst.Core.Rpc.IO.Transport.Channels.RpcClientChannelFactory",
            "services": [
                {
                    "type": "Catalyst.Abstractions.IO.Transport.Channels.ITcpClientChannelFactory, Catalyst.Abstractions"
                }
            ]
        },
        {
            "type": "Catalyst.Core.Rpc.IO.Transport.Channels.RpcServerChannelFactory",
            "services": [
                {
                    "type": "Catalyst.Abstractions.IO.Transport.Channels.ITcpServerChannelFactory, Catalyst.Abstractions"
                }
            ]
        },
        {
            "type": "Catalyst.Core.P2P.IO.Transport.Channels.PeerClientChannelFactory",
            "services": [
                {
                    "type": "Catalyst.Abstractions.IO.Transport.Channels.IUdpClientChannelFactory, Catalyst.Abstractions"
                }
            ]
        },
        {
            "type": "Catalyst.Core.P2P.IO.Transport.Channels.PeerServerChannelFactory",
            "services": [
                {
                    "type": "Catalyst.Abstractions.IO.Transport.Channels.IUdpServerChannelFactory, Catalyst.Abstractions"
                }
            ]
        },
        {
            "type": "Catalyst.Core.Rpc.RpcServer",
            "services": [
                {
                    "type": "Catalyst.Abstractions.Rpc.IRpcServer, Catalyst.Abstractions"
                }
            ]
        },
        {
            "type": "Catalyst.Core.IO.Handlers.ObservableServiceHandler",
            "services": [
                {
                    "type": "Catalyst.Abstractions.IO.Handlers.IObservableServiceHandler, Catalyst.Abstractions"
                }
            ]
        },
        {
            "type": "Catalyst.Core.Rpc.RpcServerSettings",
            "services": [
                {
                    "type": "Catalyst.Abstractions.Rpc.IRpcServerSettings, Catalyst.Abstractions"
                }
            ]
        },
        {
            "type": "Catalyst.Core.Rpc.IO.Messaging.Correlation.RpcMessageCorrelationManager",
            "services": [
                {
                    "type": "Catalyst.Abstractions.Rpc.IO.Messaging.Correlation.IRpcMessageCorrelationManager, Catalyst.Abstractions"
                }
            ],
            "instanceScope": "singleinstance"
        },
        {
            "type": "Catalyst.Core.P2P.IO.Messaging.Correlation.PeerMessageCorrelationManager",
            "services": [
                {
                    "type": "Catalyst.Abstractions.P2P.IO.Messaging.Correlation.IPeerMessageCorrelationManager, Catalyst.Abstractions"
                }
            ],
            "instanceScope": "singleinstance"
        },
        {
            "type": "Catalyst.Core.P2P.PeerSettings",
            "services": [
                {
                    "type": "Catalyst.Abstractions.P2P.IPeerSettings, Catalyst.Abstractions"
                }
            ]
        },
        {
            "type": "Catalyst.Core.P2P.PeerIdentifier",
            "services": [
                {
                    "type": "Catalyst.Abstractions.P2P.IPeerIdentifier, Catalyst.Abstractions"
                }
            ],
            "instanceScope": "singleinstance"
        },

        {
            "type": "Catalyst.Core.Rpc.Authentication.RepositoryAuthenticationStrategy",
            "services": [
                {
                    "type": "Catalyst.Abstractions.Rpc.Authentication.IAuthenticationStrategy, Catalyst.Abstractions"
                }
            ]
        },
        {
            "type": "SharpRepository.InMemoryRepository.InMemoryRepository`2[[Catalyst.Core.P2P.Models.Peer, Catalyst.Core], [System.String, mscorlib]], SharpRepository.InMemoryRepository",
            "services": [
                {
                    "type": "SharpRepository.Repository.IRepository`2[[Catalyst.Core.P2P.Models.Peer, Catalyst.Core], [System.String, mscorlib]], SharpRepository.Repository"
                }
            ]
        },
        {
            "type": "Microsoft.Extensions.Caching.Memory.MemoryCacheOptions, Microsoft.Extensions.Caching.Memory",
            "services": [
                {
                    "type": "Microsoft.Extensions.Options.IOptions`1[[Microsoft.Extensions.Caching.Memory.MemoryCacheOptions, Microsoft.Extensions.Caching.Memory]], Microsoft.Extensions.Options"
                }
            ]
        },
        {
            "type": "Catalyst.Core.Repository.FileSystemAwareXmlRepository`1[[Catalyst.Core.Rpc.Authentication.Models.AuthCredentials, Catalyst.Core]]",
            "services": [
                {
                    "type": "SharpRepository.Repository.IRepository`2[[Catalyst.Core.Rpc.Authentication.Models.AuthCredentials, Catalyst.Core], [System.String, mscorlib]], SharpRepository.Repository"
                }
            ]
        },
        {
            "type": "Microsoft.Extensions.Caching.Memory.MemoryCache, Microsoft.Extensions.Caching.Memory",
            "services": [
                {
                    "type": "Microsoft.Extensions.Caching.Memory.IMemoryCache, Microsoft.Extensions.Caching.Abstractions"
                }
            ],
            "instanceScope": "singleinstance"
        },
        {
            "type": "Catalyst.Core.P2P.Models.Peer",
            "services": [
                {
                    "type": "Catalyst.Abstractions.P2P.Models.IPeer, Catalyst.Abstractions"
                }
            ]
        },
        {
            "type": "Catalyst.Core.P2P.Discovery.Hastings.HastingsDiscovery",
            "services": [
                {
                    "type": "Catalyst.Abstractions.P2P.Discovery.IPeerDiscovery, Catalyst.Abstractions"
                }
            ]
        },
        {
            "type": "Catalyst.Core.Network.DevDnsClient",
            "services": [
                {
                    "type": "Catalyst.Abstractions.Network.IDns, Catalyst.Abstractions"
                }
            ]
        },
        {
            "type": "Catalyst.Core.Network.InjectableLookupClient",
            "services": [
                {
                    "type": "DnsClient.ILookupClient, DnsClient"
                }
            ]
        },
        {
            "type": "Catalyst.Core.Util.CancellationTokenProvider",
            "services": [
                {
                    "type": "Catalyst.Abstractions.Util.ICancellationTokenProvider, Catalyst.Abstractions"
                }
            ]
        },
        {
            "type": "Catalyst.Core.P2P.PeerService",
            "services": [
                {
                    "type": "Catalyst.Abstractions.P2P.IPeerService, Catalyst.Abstractions"
                }
            ]
        },
        {
            "type": "Catalyst.Core.P2P.PeerChallenger",
            "services": [
                {
                    "type": "Catalyst.Abstractions.P2P.IPeerChallenger, Catalyst.Abstractions"
                }
            ],
            "parameters": {
                "peerChallengeWaitTimeSeconds": 5
            },
            "instanceScope": "singleinstance"
        },
        {
            "type": "Catalyst.Core.Cryptography.CertificateStore",
            "services": [
                {
                    "type": "Catalyst.Abstractions.Cryptography.ICertificateStore, Catalyst.Abstractions"
                }
            ]
        },
        {
            "type": "Catalyst.Core.Cryptography.IsaacRandom",
            "services": [
                {
                    "type": "Catalyst.Abstractions.Cryptography.IDeterministicRandom, Catalyst.Abstractions"
                }
            ]
        },
        // WHY USE CLI BASED CLASS AND NOT IN COMMON???
        {
            "type": "Catalyst.Core.Cli.ConsoleUserOutput",
            "services": [
                {
                    "type": "Catalyst.Abstractions.Cli.IUserOutput, Catalyst.Abstractions"
                }
            ]
        },
        // WHY USE CLI BASED CLASS AND NOT IN COMMON???
        {
            "type": "Catalyst.Core.Cli.ConsoleUserInput",
            "services": [
                {
                    "type": "Catalyst.Abstractions.Cli.IUserInput, Catalyst.Abstractions"
                }
            ]
        },
        {
            "type": "Catalyst.Core.FileSystem.FileSystem",
            "services": [
                {
                    "type": "Catalyst.Abstractions.FileSystem.IFileSystem, Catalyst.Abstractions"
                }
            ],
            "parameters": {
                "configDataDir": "Data_Directory"
            }
        },
        {
            "type": "Catalyst.Core.FileTransfer.UploadFileTransferFactory",
            "services": [
                {
                    "type": "Catalyst.Abstractions.FileTransfer.IUploadFileTransferFactory, Catalyst.Abstractions"
                }
            ],
            "instanceScope": "singleinstance"
        },
        {
            "type": "Catalyst.Core.FileTransfer.DownloadFileTransferFactory",
            "services": [
                {
                    "type": "Catalyst.Abstractions.FileTransfer.IDownloadFileTransferFactory, Catalyst.Abstractions"
                }
            ],
            "instanceScope": "singleinstance"
        },
        {
            "type": "Catalyst.Core.P2P.ReputationSystem.ReputationManager",
            "services": [
                {
                    "type": "Catalyst.Core.P2P.ReputationSystem.IReputationManager"
                }
            ],
            "instanceScope": "singleinstance"
        },
        {
            "type": "Catalyst.Core.P2P.IO.Messaging.Broadcast.BroadcastManager",
            "services": [
                {
                    "type": "Catalyst.Abstractions.P2P.IO.Messaging.Broadcast.IBroadcastManager, Catalyst.Abstractions"
                }
            ],
            "instanceScope": "singleinstance"
        },
        {
            "type": "Catalyst.Core.P2P.PeerIdValidator",
            "services": [
                {
                    "type": "Catalyst.Abstractions.P2P.IPeerIdValidator, Catalyst.Abstractions"
                }
            ]
        },
        {
            "type": "Catalyst.Core.Util.TtlChangeTokenProvider",
            "services": [
                {
                    "type": "Catalyst.Abstractions.Util.IChangeTokenProvider, Catalyst.Abstractions"
                }
            ],
            "parameters": {
                "timeToLiveInMs": 8000
            }
        },
        {
            "type": "Catalyst.Core.Keystore.SigningContextProvider",
            "services": [
                {
                    "type": "Catalyst.Abstractions.Keystore.ISigningContextProvider, Catalyst.Abstractions"
                }
            ],
            "properties": {
                "Network": "Devnet",
                "SignatureType": "ProtocolPeer"
            }
        }
    ],
    "modules": [
        {
            "type": "Catalyst.Core.JsonConfiguredModule",
            "parameters": {
                "configFilePath": "Config/messageHandlers.json"
            }
        },
        // The following modules are not only modules in the sense of Autofac,
        // but also in the sense of the catalyst node architecture, i.e. swappable
        // components that can customized for different use cases.
        {
            "type": "Catalyst.Core.Api.ApiModule",
            "parameters": {
                "apiBindingAddress": "http://*:5005",
                "controllerModules": [ "Catalyst.Core" ],
                "addSwagger":  true
            }
        },
        {
            "type": "Catalyst.Core.JsonConfiguredModule",
            "parameters": {
                "configFilePath": "Config/Modules/dfs.json"
            }
        },
        {
            "type": "Catalyst.Core.Consensus.ConsensusModule",
            "parameters": {
                "configFilePath": "Config/Modules/consensus.json"
            }
        },
        {
            "type": "Catalyst.Core.JsonConfiguredModule",
            "parameters": {
                "configFilePath": "Config/Modules/ledger.json"
            }
        },
        {
            "type": "Catalyst.Core.JsonConfiguredModule",
            "parameters": {
                "configFilePath": "Config/Modules/keysigner.json"
            }
        },
        {
            "type": "Catalyst.Core.JsonConfiguredModule",
            "parameters": {
                "configFilePath": "Config/Modules/mempool.json"
            }
        }
    ]
}
