{
    "defaultAssembly": "Catalyst.Node.Core",
    "components": [
        {
            "type": "Catalyst.Node.Core.CatalystNode",
            "services": [
                {
                    "type": "Catalyst.Node.Common.Interfaces.ICatalystNode, Catalyst.Node.Common"
                }
            ]
        },
        {
            "type": "Catalyst.Node.Core.RPC.NodeRpcServer",
            "services": [
                {
                    "type": "Catalyst.Node.Common.Interfaces.Rpc.INodeRpcServer, Catalyst.Node.Common"
                }
            ]
        },
        {
            "type": "Catalyst.Node.Core.RPC.RpcServerSettings",
            "services": [
                {
                    "type": "Catalyst.Node.Common.Interfaces.Rpc.IRpcServerSettings, Catalyst.Node.Common"
                }
            ]
        },
        {
            "type": "Catalyst.Node.Core.P2P.Messaging.P2PCorrelationCache",
            "services": [
                {
                    "type": "Catalyst.Node.Common.Interfaces.IO.Messaging.IReputableCache, Catalyst.Node.Common"
                }
            ]
        },
        {
            "type": "Catalyst.Node.Core.P2P.PeerSettings",
            "services": [
                {
                    "type": "Catalyst.Node.Common.Interfaces.P2P.IPeerSettings, Catalyst.Node.Common"
                }
            ]
        },
        {
            "type": "Catalyst.Node.Common.P2P.PeerIdentifier, Catalyst.Node.Common",
            "services": [
                {
                    "type": "Catalyst.Node.Common.Interfaces.P2P.IPeerIdentifier, Catalyst.Node.Common"
                }
            ]
        },
        {
            "type": "Catalyst.Node.Common.Helpers.KeyStore.LocalKeyStore, Catalyst.Node.Common",
            "services": [
                {
                    "type": "Catalyst.Node.Common.Interfaces.KeyStore.IKeyStore, Catalyst.Node.Common"
                }
            ]
        },
        {
            "type": "Catalyst.Node.Common.Helpers.KeyStore.KeyStoreServiceWrapped, Catalyst.Node.Common",
            "services": [
                {
                    "type": "Catalyst.Node.Common.Interfaces.KeyStore.IKeyStoreWrapper, Catalyst.Node.Common"
                }
            ]
        },
        {
            "type": "Catalyst.Node.Common.Helpers.Cryptography.NSecCryptoContext, Catalyst.Node.Common",
            "services": [
                {
                    "type": "Catalyst.Node.Common.Interfaces.Cryptography.ICryptoContext, Catalyst.Node.Common"
                }
            ]
        },
        {
            "type": "SharpRepository.InMemoryRepository.InMemoryRepository`1[[Catalyst.Node.Common.P2P.Peer, Catalyst.Node.Common]], SharpRepository.InMemoryRepository",
            "services": [
                {
                    "type": "SharpRepository.Repository.IRepository`1[[Catalyst.Node.Common.P2P.Peer, Catalyst.Node.Common]], SharpRepository.Repository"
                }
            ]
        },
        {
            "type": "Microsoft.Extensions.Caching.Memory.MemoryCacheOptions, Microsoft.Extensions.Caching.Memory",
            "services": [
                {
                    "type": "Microsoft.Extensions.Options.IOptions`1[[Microsoft.Extensions.Caching.Memory.MemoryCacheOptions, Microsoft.Extensions.Caching.Memory]], Microsoft.Extensions.Options"
                }
            ]
        },
        {
            "type": "Microsoft.Extensions.Caching.Memory.MemoryCache, Microsoft.Extensions.Caching.Memory",
            "services": [
                {
                    "type": "Microsoft.Extensions.Caching.Memory.IMemoryCache, Microsoft.Extensions.Caching.Abstractions"
                }
            ]
        },
        {
            "type": "Catalyst.Node.Common.P2P.Peer, Catalyst.Node.Common",
            "services": [
                {
                    "type": "Catalyst.Node.Common.Interfaces.P2P.IPeer, Catalyst.Node.Common"
                }
            ]
        },
        {
            "type": "Catalyst.Node.Core.P2P.PeerDiscovery",
            "services": [
                {
                    "type": "Catalyst.Node.Common.Interfaces.P2P.IPeerDiscovery, Catalyst.Node.Common"
                }
            ]
        },
        {
            "type": "Catalyst.Node.Common.Helpers.Network.DevDns, Catalyst.Node.Common",
            "services": [
                {
                    "type": "Catalyst.Node.Common.Interfaces.Network.IDns, Catalyst.Node.Common"
                }
            ]
        },
        {
            "type": "Catalyst.Node.Common.Helpers.Network.InjectableLookupClient, Catalyst.Node.Common",
            "services": [
                {
                    "type": "DnsClient.ILookupClient, DnsClient"
                }
            ]
        },
        {
            "type": "Catalyst.Node.Core.P2P.P2PService",
            "services": [
                {
                    "type": "Catalyst.Node.Common.Interfaces.P2P.IP2PService, Catalyst.Node.Common"
                }
            ]
        },
        {
            "type": "Catalyst.Node.Common.Helpers.Cryptography.CertificateStore, Catalyst.Node.Common",
            "services": [
                {
                    "type": "Catalyst.Node.Common.Interfaces.Cryptography.ICertificateStore, Catalyst.Node.Common"
                }
            ]
        },
        {
            "type": "Catalyst.Node.Common.Helpers.Cryptography.ConsolePasswordReader, Catalyst.Node.Common",
            "services": [
                {
                    "type": "Catalyst.Node.Common.Interfaces.Cryptography.IPasswordReader, Catalyst.Node.Common"
                }
            ]
        },
        {
            "type": "Catalyst.Node.Common.Helpers.FileSystem.FileSystem, Catalyst.Node.Common",
            "services": [
                {
                    "type": "Catalyst.Node.Common.Interfaces.FileSystem.IFileSystem, Catalyst.Node.Common"
                }
            ]
        }
    ],
    "modules": [
        {
            "type": "Catalyst.Node.Core.Modules.JsonConfiguredModule",
            "parameters": {
                "configFilePath": "Config/messageHandlers.json"
            }
        },
        // The following modules are not only modules in the sense of Autofac,
        // but also in the sense of the catalyst node architecture, i.e. swappable
        // components that can customized for different use cases.
        {
            "type": "Catalyst.Node.Core.Modules.JsonConfiguredModule",
            "parameters": {
                "configFilePath": "Config/Modules/dfs.json"
            }
        },
        {
            "type": "Catalyst.Node.Core.Modules.JsonConfiguredModule",
            "parameters": {
                "configFilePath": "Config/Modules/consensus.json"
            }
        },
        {
            "type": "Catalyst.Node.Core.Modules.JsonConfiguredModule",
            "parameters": {
                "configFilePath": "Config/Modules/contract.json"
            }
        },
        {
            "type": "Catalyst.Node.Core.Modules.JsonConfiguredModule",
            "parameters": {
                "configFilePath": "Config/Modules/ledger.json"
            }
        },
        {
            "type": "Catalyst.Node.Core.Modules.JsonConfiguredModule",
            "parameters": {
                "configFilePath": "Config/Modules/keysigner.json"
            }
        },
        {
            "type": "Catalyst.Node.Core.Modules.JsonConfiguredModule",
            "parameters": {
                "configFilePath": "Config/Modules/mempool.json"
            }
        }
    ]
}
