{
  "name": "truffletest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicnaum/truffleTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicnaum/truffleTest/issues"
  },
  "homepage": "https://github.com/vicnaum/truffleTest#readme",
  "dependencies": {
    "@catalyst-net-js/truffle-provider": "0.0.9",
    "eth-json-rpc-filters": "^4.1.1",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
